MIX_APP_URL=http://ch-throw.ru/
APP_NAME=ch-throw.ru
APP_ENV=production
APP_KEY=base64:B3FjYNcHy6esoEg/Ywo0/vBJwEe4gQ1ZI4nUPZOKwsD=
APP_DEBUG=false
APP_URL=http://ch-throw.ru
LARAVEL_WEBSOCKETS_PORT=6001
LOG_CHANNEL=stack

# DataBase
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=axes
DB_USERNAME=root
DB_PASSWORD=root
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=8889
#DB_DATABASE=admin_axes
#DB_USERNAME=admin_axes
#DB_PASSWORD=DahDzFNVL4

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bagalovshamil@gmail.com
MAIL_PASSWORD=bagalov.sh.M1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bagalovshamil@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Фейковые данные
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# сервис https://ipinfo.io
IPINFO_SECRET='58669d33d00e07'

#PAYPAL INTEGRATON
PAYPAL_CLIENT_ID=AV3iYYQjPliXScJkm1sAulzpjKtXTl_SUm6XAj3uspkTcE7ZNiiKIe3G4PGdEbZR8PLoqSUBJEy2-yhl
PAYPAL_CLIENT_SECRET=EGl0PPH7JhGG1QujvRMFn4Vu3MPEUziGHskGfuUf8_cZVhjw1pUpJwsXIx2Dp6JVk3KxC4jpefk22ATS
PAYPAL_PLAN_ID=P-8HL49827Y5915624UMEAKQ5Y
PAYPAL_MODE=LIVE
